# TODO_with_Spring_XML_Configuration

./: .gitignore  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/configs/: HibernateUtils.java
src/main/java/com/company/domains/: Session.java  Todo.java  Users.java
src/main/java/com/company/enums/: UserRole.java
src/main/java/com/company/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/company/service/: TodoService.java  UserService.java
src/main/java/com/company/ui/: AppUI.java  Response.java
src/main/resources/: application.properties  applicationConfig.xml
